*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul,ol,menu{
    list-style: none;
}
img{
    aspect-ratio: 4/5;
    height: 350px;
}

#app{
    min-height: 100vh;
    background-color: #1E2D3B;
    font-family: sans-serif;
}
.title_section{
    color: white;
    font-family: monospace;
    font-size: 3rem;
    text-shadow: -3px 1px 0px #d5c5c573;
}
.container{
    max-width: 1024px;
    margin: 0 auto;
    padding-top: 100px;
}

.card_wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 100px 0;
}

.card{
    flex-basis: calc(100% / 3 - 20px);
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    align-content: center;
    color: #1E2D3B;
    text-align: center;
    gap: 15px;
    background-color:#fff ;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.9;
    /* box-shadow: 1px 1px black; */

}

.card:hover{
    opacity: 1;
    box-shadow: 0px 2px 20px 0px #c9bfa37d;
}


.body_card{
    padding:15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.body_card p{
    font-size: 1rem;
    color: #676866;
    
}

.body_card h3{
    font-size: 1.4rem;
    font-weight: 600;
    padding-bottom: 20px;
}